{
  "homepages": [],
  "source_base_path": "C:/projects/dotnet-helpers/DotNet.Helpers",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DotNet.Helpers.Core.ActionExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/DotNet.Helpers.Core.ActionExtensions.html",
          "hash": "Mil0qa902s93pxy1uvojtg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DotNet.Helpers.Core.Configurations.yml",
      "output": {
        ".html": {
          "relative_path": "api/DotNet.Helpers.Core.Configurations.html",
          "hash": "+HE2uEI2MlQIGkVicuKVFg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DotNet.Helpers.Core.FuncExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/DotNet.Helpers.Core.FuncExtensions.html",
          "hash": "MV/pHJrPmWAjKpGoxNX49g=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DotNet.Helpers.Core.yml",
      "output": {
        ".html": {
          "relative_path": "api/DotNet.Helpers.Core.html",
          "hash": "G4tXo4IqqstinnjMazvvzA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DotNet.Helpers.Linq.EnumerableExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/DotNet.Helpers.Linq.EnumerableExtensions.html",
          "hash": "x8nGUHVz35EWwm7H+rLtUA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DotNet.Helpers.Linq.yml",
      "output": {
        ".html": {
          "relative_path": "api/DotNet.Helpers.Linq.html",
          "hash": "xxicpc1cky8mic6v9B4vJg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DotNet.Helpers.WinForms.ControlExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/DotNet.Helpers.WinForms.ControlExtensions.html",
          "hash": "IPVNZ0EdmFMZHiPCBMH1BQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DotNet.Helpers.WinForms.ISynchronizeInvokeExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/DotNet.Helpers.WinForms.ISynchronizeInvokeExtensions.html",
          "hash": "A6SA5JcvRzFpoxQzaZgm8g=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DotNet.Helpers.WinForms.TextBoxTraceListener.yml",
      "output": {
        ".html": {
          "relative_path": "api/DotNet.Helpers.WinForms.TextBoxTraceListener.html",
          "hash": "s8X3exyE1O7vMnjspZ56qw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DotNet.Helpers.WinForms.yml",
      "output": {
        ".html": {
          "relative_path": "api/DotNet.Helpers.WinForms.html",
          "hash": "YoRoAZsUSos4gNsDkRbhrw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "4lnFBeqyTiZz9Gybf3Eb0w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html",
          "hash": "xuHHV6EZmXajMV7rtOsXLQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "gB8AESyvNru97tzIZofEEg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "lspwh4hg9hJs8YSePysGcg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "vLbPqZmPzXyms4J6GzlTWg=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 2,
          "skipped_file_count": 2
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 10,
          "skipped_file_count": 10
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}